<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.robin.imagemanipulation_493.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_swirl"
        android:orderInCategory="100"
        android:title="@string/action_trans1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trans2"
        android:orderInCategory="100"
        android:title="@string/action_trans2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trans3"
        android:orderInCategory="100"
        android:title="@string/action_trans3"
        app:showAsAction="never" />
</menu>
